Frame 1:
  Bone: mixamorig:Hips, Position: (0.00, 0.87, 0.00), Rotation: (-0.01348, 0.00089, 0.01083, 0.99985)
  Bone: mixamorig:LeftUpLeg, Position: (-0.09, -0.10, -0.01), Rotation: (-0.03145, 0.05739, 0.99661, 0.04985)
  Bone: mixamorig:LeftLeg, Position: (0.00, 0.38, 0.00), Rotation: (-0.18550, 0.08528, 0.04398, 0.97795)
  Bone: mixamorig:LeftFoot, Position: (0.00, 0.30, 0.00), Rotation: (0.48765, 0.15196, -0.07548, 0.85639)
  Bone: mixamorig:LeftToeBase, Position: (0.00, 0.16, 0.00), Rotation: (0.37095, -0.03569, 0.01468, 0.92785)
  Bone: mixamorig:LeftToe_End, Position: (0.00, 0.06, 0.00), Rotation: (0.00000, 0.00000, 0.00000, 1.00000)
  Bone: mixamorig:RightUpLeg, Position: (0.09, -0.10, 0.01), Rotation: (0.10950, 0.04018, 0.99054, -0.07232)
  Bone: mixamorig:RightLeg, Position: (0.00, 0.38, 0.00), Rotation: (-0.16182, -0.04079, -0.04637, 0.98489)
  Bone: mixamorig:RightFoot, Position: (0.00, 0.30, 0.00), Rotation: (0.51125, -0.15541, 0.05089, 0.84373)
  Bone: mixamorig:RightToeBase, Position: (0.00, 0.18, 0.00), Rotation: (0.32037, 0.03298, -0.01116, 0.94665)
  Bone: mixamorig:RightToe_End, Position: (0.00, 0.07, 0.00), Rotation: (0.00000, 0.00000, 0.00000, 1.00000)
  Bone: mixamorig:Spine, Position: (0.00, 0.17, -0.01), Rotation: (-0.02788, 0.00135, -0.00161, 0.99961)
  Bone: mixamorig:Spine1, Position: (0.00, 0.20, 0.00), Rotation: (0.00888, 0.02166, 0.00050, 0.99973)
  Bone: mixamorig:Spine2, Position: (0.00, 0.22, 0.00), Rotation: (0.00883, 0.02166, 0.00012, 0.99973)
  Bone: mixamorig:LeftShoulder, Position: (-0.06, 0.21, -0.04), Rotation: (0.35008, -0.46898, 0.77003, 0.25408)
  Bone: mixamorig:LeftArm, Position: (0.00, 0.16, 0.00), Rotation: (0.42484, 0.03234, -0.05554, 0.90298)
  Bone: mixamorig:LeftForeArm, Position: (0.00, 0.28, 0.00), Rotation: (0.19867, -0.09034, -0.15645, 0.96327)
  Bone: mixamorig:LeftHand, Position: (0.00, 0.14, 0.00), Rotation: (0.07146, -0.56955, 0.14980, 0.80503)
  Bone: mixamorig:LeftHandIndex1, Position: (0.00, 0.37, 0.00), Rotation: (0.12097, 0.87772, 0.13799, 0.44265)
  Bone: mixamorig:LeftHandIndex2, Position: (0.00, 0.04, 0.00), Rotation: (-0.23165, -0.02741, 0.28440, 0.92990)
  Bone: mixamorig:LeftHandIndex3, Position: (0.00, 0.05, 0.01), Rotation: (0.06937, 0.01179, -0.02520, 0.99720)
  Bone: mixamorig:LeftHandIndex4, Position: (-0.01, 0.04, 0.00), Rotation: (0.00000, 0.00000, 0.00000, 1.00000)
  Bone: mixamorig:Neck, Position: (0.00, 0.25, 0.00), Rotation: (0.01245, -0.00784, 0.01236, 0.99982)
  Bone: mixamorig:Head, Position: (0.00, 0.12, 0.00), Rotation: (0.04820, 0.01485, -0.03155, 0.99823)
  Bone: mixamorig:HeadTop_End, Position: (0.00, 0.15, 0.00), Rotation: (0.00000, 0.00000, 0.00000, 1.00000)
  Bone: mixamorig:RightShoulder, Position: (0.06, 0.20, 0.03), Rotation: (0.74889, 0.29530, -0.40367, 0.43476)
  Bone: mixamorig:RightArm, Position: (0.00, 0.16, 0.00), Rotation: (0.38991, 0.09468, 0.04846, 0.91469)
  Bone: mixamorig:RightForeArm, Position: (0.00, 0.28, 0.00), Rotation: (0.02311, -0.33592, 0.23312, 0.91230)
  Bone: mixamorig:RightHand, Position: (0.00, 0.24, 0.00), Rotation: (-0.12674, -0.84842, -0.02361, 0.51338)
  Bone: mixamorig:RightHandIndex1, Position: (0.00, 0.42, 0.00), Rotation: (0.03353, 0.99060, -0.10092, -0.08605)
  Bone: mixamorig:RightHandIndex2, Position: (0.00, 0.06, 0.00), Rotation: (0.08819, -0.02901, 0.18672, 0.97802)
  Bone: mixamorig:RightHandIndex3, Position: (-0.01, 0.09, 0.03), Rotation: (0.10401, -0.00329, 0.03705, 0.99388)
  Bone: mixamorig:RightHandIndex4, Position: (-0.01, 0.08, 0.02), Rotation: (0.00000, 0.00000, 0.00000, 1.00000)
Frame 2:
  Bone: mixamorig:Hips, Position: (0.00, 0.87, 0.01), Rotation: (-0.01151, 0.16579, 0.01291, 0.98601)
  Bone: mixamorig:LeftUpLeg, Position: (-0.09, -0.10, -0.01), Rotation: (-0.01801, 0.05669, 0.99694, 0.05079)
  Bone: mixamorig:LeftLeg, Position: (0.00, 0.38, 0.00), Rotation: (-0.18326, 0.06675, 0.05283, 0.97937)
  Bone: mixamorig:LeftFoot, Position: (0.00, 0.30, 0.00), Rotation: (0.48498, 0.17961, -0.09145, 0.85098)
  Bone: mixamorig:LeftToeBase, Position: (0.00, 0.16, 0.00), Rotation: (0.37095, -0.03569, 0.01468, 0.92785)
  Bone: mixamorig:LeftToe_End, Position: (0.00, 0.06, 0.00), Rotation: (0.00000, 0.00000, 0.00000, 1.00000)
  Bone: mixamorig:RightUpLeg, Position: (0.09, -0.10, 0.01), Rotation: (0.20224, 0.04674, 0.97588, -0.06766)
  Bone: mixamorig:RightLeg, Position: (0.00, 0.38, 0.00), Rotation: (-0.16708, -0.21142, 0.01523, 0.96289)
  Bone: mixamorig:RightFoot, Position: (0.00, 0.30, 0.00), Rotation: (0.50601, 0.07425, -0.08734, 0.85487)
  Bone: mixamorig:RightToeBase, Position: (0.00, 0.18, 0.00), Rotation: (0.32037, 0.03298, -0.01116, 0.94665)
  Bone: mixamorig:RightToe_End, Position: (0.00, 0.07, 0.00), Rotation: (0.00000, 0.00000, 0.00000, 1.00000)
  Bone: mixamorig:Spine, Position: (0.00, 0.17, -0.01), Rotation: (-0.02788, 0.00135, -0.00161, 0.99961)
  Bone: mixamorig:Spine1, Position: (0.00, 0.20, 0.00), Rotation: (0.00888, 0.02166, 0.00050, 0.99973)
  Bone: mixamorig:Spine2, Position: (0.00, 0.22, 0.00), Rotation: (0.00883, 0.02166, 0.00012, 0.99973)
  Bone: mixamorig:LeftShoulder, Position: (-0.06, 0.21, -0.04), Rotation: (0.35008, -0.46898, 0.77003, 0.25408)
  Bone: mixamorig:LeftArm, Position: (0.00, 0.16, 0.00), Rotation: (0.39990, -0.18139, -0.15399, 0.88514)
  Bone: mixamorig:LeftForeArm, Position: (0.00, 0.28, 0.00), Rotation: (0.11529, -0.04480, -0.22508, 0.96646)
  Bone: mixamorig:LeftHand, Position: (0.00, 0.14, 0.00), Rotation: (0.09887, -0.40665, 0.13355, 0.89835)
  Bone: mixamorig:LeftHandIndex1, Position: (0.00, 0.37, 0.00), Rotation: (0.14050, 0.80041, 0.11804, 0.57067)
  Bone: mixamorig:LeftHandIndex2, Position: (0.00, 0.04, 0.00), Rotation: (0.00174, -0.15705, 0.23890, 0.95826)
  Bone: mixamorig:LeftHandIndex3, Position: (0.00, 0.05, 0.01), Rotation: (0.19912, -0.10684, -0.05664, 0.97249)
  Bone: mixamorig:LeftHandIndex4, Position: (-0.01, 0.04, 0.00), Rotation: (0.00000, 0.00000, 0.00000, 1.00000)
  Bone: mixamorig:Neck, Position: (0.00, 0.25, 0.00), Rotation: (0.01245, -0.00784, 0.01236, 0.99982)
  Bone: mixamorig:Head, Position: (0.00, 0.12, 0.00), Rotation: (0.04820, 0.01485, -0.03155, 0.99823)
  Bone: mixamorig:HeadTop_End, Position: (0.00, 0.15, 0.00), Rotation: (0.00000, 0.00000, 0.00000, 1.00000)
  Bone: mixamorig:RightShoulder, Position: (0.06, 0.20, 0.03), Rotation: (0.74889, 0.29530, -0.40367, 0.43476)
  Bone: mixamorig:RightArm, Position: (0.00, 0.16, 0.00), Rotation: (0.38085, 0.20983, 0.09754, 0.89522)
  Bone: mixamorig:RightForeArm, Position: (0.00, 0.28, 0.00), Rotation: (-0.01927, -0.40356, 0.23350, 0.88445)
  Bone: mixamorig:RightHand, Position: (0.00, 0.24, 0.00), Rotation: (-0.12532, -0.87386, -0.03043, 0.46877)
  Bone: mixamorig:RightHandIndex1, Position: (0.00, 0.42, 0.00), Rotation: (-0.04326, -0.97738, 0.09714, 0.18282)
  Bone: mixamorig:RightHandIndex2, Position: (0.00, 0.06, 0.00), Rotation: (-0.04489, -0.04953, -0.24288, -0.96775)
  Bone: mixamorig:RightHandIndex3, Position: (-0.01, 0.09, 0.03), Rotation: (-0.07836, -0.07399, -0.07872, -0.99105)
  Bone: mixamorig:RightHandIndex4, Position: (-0.01, 0.08, 0.02), Rotation: (0.00000, 0.00000, 0.00000, 1.00000)
Frame 3:
  Bone: mixamorig:Hips, Position: (0.00, 0.87, 0.01), Rotation: (-0.01158, 0.16613, 0.01340, 0.98595)
  Bone: mixamorig:LeftUpLeg, Position: (-0.09, -0.10, -0.01), Rotation: (-0.01842, 0.05747, 0.99688, 0.05084)
  Bone: mixamorig:LeftLeg, Position: (0.00, 0.38, 0.00), Rotation: (-0.18517, 0.06677, 0.05309, 0.97900)
  Bone: mixamorig:LeftFoot, Position: (0.00, 0.30, 0.00), Rotation: (0.48607, 0.17927, -0.09179, 0.85040)
  Bone: mixamorig:LeftToeBase, Position: (0.00, 0.16, 0.00), Rotation: (0.37086, -0.03572, 0.01468, 0.92789)
  Bone: mixamorig:LeftToe_End, Position: (0.00, 0.06, 0.00), Rotation: (0.00000, 0.00000, 0.00000, 1.00000)
  Bone: mixamorig:RightUpLeg, Position: (0.09, -0.10, 0.01), Rotation: (0.20198, 0.04671, 0.97592, -0.06779)
  Bone: mixamorig:RightLeg, Position: (0.00, 0.38, 0.00), Rotation: (-0.16697, -0.21148, 0.01527, 0.96290)
  Bone: mixamorig:RightFoot, Position: (0.00, 0.30, 0.00), Rotation: (0.50552, 0.07387, -0.08759, 0.85517)
  Bone: mixamorig:RightToeBase, Position: (0.00, 0.18, 0.00), Rotation: (0.32037, 0.03298, -0.01116, 0.94665)
  Bone: mixamorig:RightToe_End, Position: (0.00, 0.07, 0.00), Rotation: (0.00000, 0.00000, 0.00000, 1.00000)
  Bone: mixamorig:Spine, Position: (0.00, 0.17, -0.01), Rotation: (-0.02768, 0.00127, -0.00153, 0.99961)
  Bone: mixamorig:Spine1, Position: (0.00, 0.20, 0.00), Rotation: (0.00925, 0.02155, 0.00057, 0.99972)
  Bone: mixamorig:Spine2, Position: (0.00, 0.22, 0.00), Rotation: (0.00920, 0.02155, 0.00018, 0.99973)
  Bone: mixamorig:LeftShoulder, Position: (-0.06, 0.21, -0.04), Rotation: (0.35036, -0.46888, 0.76980, 0.25458)
  Bone: mixamorig:LeftArm, Position: (0.00, 0.16, 0.00), Rotation: (0.40028, -0.18164, -0.15423, 0.88487)
  Bone: mixamorig:LeftForeArm, Position: (0.00, 0.28, 0.00), Rotation: (0.11525, -0.04514, -0.22498, 0.96647)
  Bone: mixamorig:LeftHand, Position: (0.00, 0.14, 0.00), Rotation: (0.09905, -0.40680, 0.13351, 0.89827)
  Bone: mixamorig:LeftHandIndex1, Position: (0.00, 0.37, 0.00), Rotation: (0.14084, 0.80027, 0.11838, 0.57072)
  Bone: mixamorig:LeftHandIndex2, Position: (0.00, 0.04, 0.00), Rotation: (0.00145, -0.15698, 0.23808, 0.95848)
  Bone: mixamorig:LeftHandIndex3, Position: (0.00, 0.05, 0.01), Rotation: (0.19901, -0.10681, -0.05700, 0.97249)
  Bone: mixamorig:LeftHandIndex4, Position: (-0.01, 0.04, 0.00), Rotation: (0.00000, 0.00000, 0.00000, 1.00000)
  Bone: mixamorig:Neck, Position: (0.00, 0.25, 0.00), Rotation: (0.01261, -0.00772, 0.01210, 0.99982)
  Bone: mixamorig:Head, Position: (0.00, 0.12, 0.00), Rotation: (0.04796, 0.01493, -0.03178, 0.99823)
  Bone: mixamorig:HeadTop_End, Position: (0.00, 0.15, 0.00), Rotation: (0.00000, 0.00000, 0.00000, 1.00000)
  Bone: mixamorig:RightShoulder, Position: (0.06, 0.20, 0.03), Rotation: (0.74954, 0.29419, -0.40327, 0.43477)
  Bone: mixamorig:RightArm, Position: (0.00, 0.16, 0.00), Rotation: (0.38043, 0.21010, 0.09740, 0.89535)
  Bone: mixamorig:RightForeArm, Position: (0.00, 0.28, 0.00), Rotation: (-0.01916, -0.40335, 0.23383, 0.88446)
  Bone: mixamorig:RightHand, Position: (0.00, 0.24, 0.00), Rotation: (-0.12516, -0.87398, -0.03006, 0.46860)
  Bone: mixamorig:RightHandIndex1, Position: (0.00, 0.42, 0.00), Rotation: (-0.04378, -0.97734, 0.09739, 0.18278)
  Bone: mixamorig:RightHandIndex2, Position: (0.00, 0.06, 0.00), Rotation: (-0.04484, -0.04954, -0.24283, -0.96777)
  Bone: mixamorig:RightHandIndex3, Position: (-0.01, 0.09, 0.03), Rotation: (-0.07808, -0.07404, -0.07843, -0.99110)
  Bone: mixamorig:RightHandIndex4, Position: (-0.01, 0.08, 0.02), Rotation: (0.00000, 0.00000, 0.00000, 1.00000)
Frame 4:
  Bone: mixamorig:Hips, Position: (0.00, 0.87, 0.01), Rotation: (-0.01168, 0.16658, 0.01405, 0.98586)
  Bone: mixamorig:LeftUpLeg, Position: (-0.09, -0.10, -0.01), Rotation: (-0.01903, 0.05826, 0.99682, 0.05085)
  Bone: mixamorig:LeftLeg, Position: (0.00, 0.38, 0.00), Rotation: (-0.18757, 0.06670, 0.05348, 0.97852)
  Bone: mixamorig:LeftFoot, Position: (0.00, 0.30, 0.00), Rotation: (0.48753, 0.17864, -0.09231, 0.84964)
  Bone: mixamorig:LeftToeBase, Position: (0.00, 0.16, 0.00), Rotation: (0.37078, -0.03574, 0.01468, 0.92792)
  Bone: mixamorig:LeftToe_End, Position: (0.00, 0.06, 0.00), Rotation: (0.00000, 0.00000, 0.00000, 1.00000)
  Bone: mixamorig:RightUpLeg, Position: (0.09, -0.10, 0.01), Rotation: (0.20154, 0.04648, 0.97601, -0.06800)
  Bone: mixamorig:RightLeg, Position: (0.00, 0.38, 0.00), Rotation: (-0.16672, -0.21159, 0.01531, 0.96291)
  Bone: mixamorig:RightFoot, Position: (0.00, 0.30, 0.00), Rotation: (0.50482, 0.07324, -0.08789, 0.85561)
  Bone: mixamorig:RightToeBase, Position: (0.00, 0.18, 0.00), Rotation: (0.32037, 0.03298, -0.01116, 0.94665)
  Bone: mixamorig:RightToe_End, Position: (0.00, 0.07, 0.00), Rotation: (0.00000, 0.00000, 0.00000, 1.00000)
  Bone: mixamorig:Spine, Position: (0.00, 0.17, -0.01), Rotation: (-0.02744, 0.00116, -0.00142, 0.99962)
  Bone: mixamorig:Spine1, Position: (0.00, 0.20, 0.00), Rotation: (0.00972, 0.02138, 0.00066, 0.99972)
  Bone: mixamorig:Spine2, Position: (0.00, 0.22, 0.00), Rotation: (0.00968, 0.02138, 0.00027, 0.99972)
  Bone: mixamorig:LeftShoulder, Position: (-0.06, 0.21, -0.04), Rotation: (0.35067, -0.46876, 0.76955, 0.25512)
  Bone: mixamorig:LeftArm, Position: (0.00, 0.16, 0.00), Rotation: (0.40053, -0.18186, -0.15452, 0.88466)
  Bone: mixamorig:LeftForeArm, Position: (0.00, 0.28, 0.00), Rotation: (0.11517, -0.04552, -0.22483, 0.96650)
  Bone: mixamorig:LeftHand, Position: (0.00, 0.14, 0.00), Rotation: (0.09922, -0.40699, 0.13347, 0.89817)
  Bone: mixamorig:LeftHandIndex1, Position: (0.00, 0.37, 0.00), Rotation: (0.14120, 0.80011, 0.11873, 0.57077)
  Bone: mixamorig:LeftHandIndex2, Position: (0.00, 0.04, 0.00), Rotation: (0.00108, -0.15688, 0.23704, 0.95875)
  Bone: mixamorig:LeftHandIndex3, Position: (0.00, 0.05, 0.01), Rotation: (0.19891, -0.10678, -0.05733, 0.97250)
  Bone: mixamorig:LeftHandIndex4, Position: (-0.01, 0.04, 0.00), Rotation: (0.00000, 0.00000, 0.00000, 1.00000)
  Bone: mixamorig:Neck, Position: (0.00, 0.25, 0.00), Rotation: (0.01293, -0.00758, 0.01177, 0.99982)
  Bone: mixamorig:Head, Position: (0.00, 0.12, 0.00), Rotation: (0.04781, 0.01504, -0.03210, 0.99823)
  Bone: mixamorig:HeadTop_End, Position: (0.00, 0.15, 0.00), Rotation: (0.00000, 0.00000, 0.00000, 1.00000)
  Bone: mixamorig:RightShoulder, Position: (0.06, 0.20, 0.03), Rotation: (0.75026, 0.29295, -0.40283, 0.43476)
  Bone: mixamorig:RightArm, Position: (0.00, 0.16, 0.00), Rotation: (0.38010, 0.21046, 0.09738, 0.89540)
  Bone: mixamorig:RightForeArm, Position: (0.00, 0.28, 0.00), Rotation: (-0.01898, -0.40323, 0.23436, 0.88438)
  Bone: mixamorig:RightHand, Position: (0.00, 0.24, 0.00), Rotation: (-0.12490, -0.87422, -0.02961, 0.46825)
  Bone: mixamorig:RightHandIndex1, Position: (0.00, 0.42, 0.00), Rotation: (-0.04454, -0.97723, 0.09809, 0.18281)
  Bone: mixamorig:RightHandIndex2, Position: (0.00, 0.06, 0.00), Rotation: (-0.04465, -0.04956, -0.24264, -0.96782)
  Bone: mixamorig:RightHandIndex3, Position: (-0.01, 0.09, 0.03), Rotation: (-0.07760, -0.07413, -0.07792, -0.99117)
  Bone: mixamorig:RightHandIndex4, Position: (-0.01, 0.08, 0.02), Rotation: (0.00000, 0.00000, 0.00000, 1.00000)
Frame 5:
  Bone: mixamorig:Hips, Position: (0.00, 0.87, 0.01), Rotation: (-0.01179, 0.16695, 0.01455, 0.98579)
  Bone: mixamorig:LeftUpLeg, Position: (-0.09, -0.10, -0.01), Rotation: (-0.01963, 0.05871, 0.99678, 0.05087)
  Bone: mixamorig:LeftLeg, Position: (0.00, 0.38, 0.00), Rotation: (-0.18945, 0.06653, 0.05384, 0.97815)
  Bone: mixamorig:LeftFoot, Position: (0.00, 0.30, 0.00), Rotation: (0.48867, 0.17794, -0.09277, 0.84908)
  Bone: mixamorig:LeftToeBase, Position: (0.00, 0.16, 0.00), Rotation: (0.37077, -0.03575, 0.01468, 0.92792)
  Bone: mixamorig:LeftToe_End, Position: (0.00, 0.06, 0.00), Rotation: (0.00000, 0.00000, 0.00000, 1.00000)
  Bone: mixamorig:RightUpLeg, Position: (0.09, -0.10, 0.01), Rotation: (0.20107, 0.04613, 0.97611, -0.06818)
  Bone: mixamorig:RightLeg, Position: (0.00, 0.38, 0.00), Rotation: (-0.16649, -0.21170, 0.01536, 0.96293)
  Bone: mixamorig:RightFoot, Position: (0.00, 0.30, 0.00), Rotation: (0.50422, 0.07261, -0.08809, 0.85600)
  Bone: mixamorig:RightToeBase, Position: (0.00, 0.18, 0.00), Rotation: (0.32037, 0.03298, -0.01116, 0.94665)
  Bone: mixamorig:RightToe_End, Position: (0.00, 0.07, 0.00), Rotation: (0.00000, 0.00000, 0.00000, 1.00000)
  Bone: mixamorig:Spine, Position: (0.00, 0.17, -0.01), Rotation: (-0.02726, 0.00106, -0.00131, 0.99963)
  Bone: mixamorig:Spine1, Position: (0.00, 0.20, 0.00), Rotation: (0.01007, 0.02122, 0.00076, 0.99972)
  Bone: mixamorig:Spine2, Position: (0.00, 0.22, 0.00), Rotation: (0.01003, 0.02122, 0.00035, 0.99972)
  Bone: mixamorig:LeftShoulder, Position: (-0.06, 0.21, -0.04), Rotation: (0.35086, -0.46866, 0.76943, 0.25542)
  Bone: mixamorig:LeftArm, Position: (0.00, 0.16, 0.00), Rotation: (0.40057, -0.18192, -0.15467, 0.88461)
  Bone: mixamorig:LeftForeArm, Position: (0.00, 0.28, 0.00), Rotation: (0.11508, -0.04575, -0.22470, 0.96653)
  Bone: mixamorig:LeftHand, Position: (0.00, 0.14, 0.00), Rotation: (0.09930, -0.40713, 0.13345, 0.89809)
  Bone: mixamorig:LeftHandIndex1, Position: (0.00, 0.37, 0.00), Rotation: (0.14141, 0.80004, 0.11889, 0.57080)
  Bone: mixamorig:LeftHandIndex2, Position: (0.00, 0.04, 0.00), Rotation: (0.00082, -0.15681, 0.23631, 0.95894)
  Bone: mixamorig:LeftHandIndex3, Position: (0.00, 0.05, 0.01), Rotation: (0.19886, -0.10677, -0.05749, 0.97250)
  Bone: mixamorig:LeftHandIndex4, Position: (-0.01, 0.04, 0.00), Rotation: (0.00000, 0.00000, 0.00000, 1.00000)
  Bone: mixamorig:Neck, Position: (0.00, 0.25, 0.00), Rotation: (0.01332, -0.00748, 0.01153, 0.99982)
  Bone: mixamorig:Head, Position: (0.00, 0.12, 0.00), Rotation: (0.04794, 0.01513, -0.03237, 0.99821)
  Bone: mixamorig:HeadTop_End, Position: (0.00, 0.15, 0.00), Rotation: (0.00000, 0.00000, 0.00000, 1.00000)
  Bone: mixamorig:RightShoulder, Position: (0.06, 0.20, 0.03), Rotation: (0.75070, 0.29221, -0.40258, 0.43474)
  Bone: mixamorig:RightArm, Position: (0.00, 0.16, 0.00), Rotation: (0.38002, 0.21075, 0.09745, 0.89536)
  Bone: mixamorig:RightForeArm, Position: (0.00, 0.28, 0.00), Rotation: (-0.01880, -0.40330, 0.23485, 0.88422)
  Bone: mixamorig:RightHand, Position: (0.00, 0.24, 0.00), Rotation: (-0.12464, -0.87450, -0.02930, 0.46783)
  Bone: mixamorig:RightHandIndex1, Position: (0.00, 0.42, 0.00), Rotation: (-0.04519, -0.97708, 0.09901, 0.18293)
  Bone: mixamorig:RightHandIndex2, Position: (0.00, 0.06, 0.00), Rotation: (-0.04432, -0.04961, -0.24232, -0.96791)
  Bone: mixamorig:RightHandIndex3, Position: (-0.01, 0.09, 0.03), Rotation: (-0.07712, -0.07423, -0.07741, -0.99124)
  Bone: mixamorig:RightHandIndex4, Position: (-0.01, 0.08, 0.02), Rotation: (0.00000, 0.00000, 0.00000, 1.00000)
Frame 6:
  Bone: mixamorig:Hips, Position: (0.00, 0.87, 0.01), Rotation: (-0.01188, 0.16729, 0.01485, 0.98572)
  Bone: mixamorig:LeftUpLeg, Position: (-0.09, -0.10, -0.01), Rotation: (-0.02018, 0.05895, 0.99676, 0.05096)
  Bone: mixamorig:LeftLeg, Position: (0.00, 0.38, 0.00), Rotation: (-0.19084, 0.06629, 0.05416, 0.97788)
  Bone: mixamorig:LeftFoot, Position: (0.00, 0.30, 0.00), Rotation: (0.48935, 0.17724, -0.09304, 0.84880)
  Bone: mixamorig:LeftToeBase, Position: (0.00, 0.16, 0.00), Rotation: (0.37083, -0.03573, 0.01468, 0.92790)
  Bone: mixamorig:LeftToe_End, Position: (0.00, 0.06, 0.00), Rotation: (0.00000, 0.00000, 0.00000, 1.00000)
  Bone: mixamorig:RightUpLeg, Position: (0.09, -0.10, 0.01), Rotation: (0.20057, 0.04575, 0.97623, -0.06827)
  Bone: mixamorig:RightLeg, Position: (0.00, 0.38, 0.00), Rotation: (-0.16632, -0.21175, 0.01544, 0.96295)
  Bone: mixamorig:RightFoot, Position: (0.00, 0.30, 0.00), Rotation: (0.50372, 0.07207, -0.08822, 0.85633)
  Bone: mixamorig:RightToeBase, Position: (0.00, 0.18, 0.00), Rotation: (0.32037, 0.03298, -0.01116, 0.94665)
  Bone: mixamorig:RightToe_End, Position: (0.00, 0.07, 0.00), Rotation: (0.00000, 0.00000, 0.00000, 1.00000)
  Bone: mixamorig:Spine, Position: (0.00, 0.17, -0.01), Rotation: (-0.02718, 0.00099, -0.00120, 0.99963)
  Bone: mixamorig:Spine1, Position: (0.00, 0.20, 0.00), Rotation: (0.01027, 0.02104, 0.00086, 0.99973)
  Bone: mixamorig:Spine2, Position: (0.00, 0.22, 0.00), Rotation: (0.01023, 0.02105, 0.00045, 0.99973)
  Bone: mixamorig:LeftShoulder, Position: (-0.06, 0.21, -0.04), Rotation: (0.35094, -0.46861, 0.76938, 0.25553)
  Bone: mixamorig:LeftArm, Position: (0.00, 0.16, 0.00), Rotation: (0.40052, -0.18190, -0.15465, 0.88464)
  Bone: mixamorig:LeftForeArm, Position: (0.00, 0.28, 0.00), Rotation: (0.11500, -0.04584, -0.22461, 0.96655)
  Bone: mixamorig:LeftHand, Position: (0.00, 0.14, 0.00), Rotation: (0.09932, -0.40723, 0.13348, 0.89805)
  Bone: mixamorig:LeftHandIndex1, Position: (0.00, 0.37, 0.00), Rotation: (0.14148, 0.80004, 0.11887, 0.57079)
  Bone: mixamorig:LeftHandIndex2, Position: (0.00, 0.04, 0.00), Rotation: (0.00070, -0.15678, 0.23597, 0.95903)
  Bone: mixamorig:LeftHandIndex3, Position: (0.00, 0.05, 0.01), Rotation: (0.19884, -0.10677, -0.05753, 0.97250)
  Bone: mixamorig:LeftHandIndex4, Position: (-0.01, 0.04, 0.00), Rotation: (0.00000, 0.00000, 0.00000, 1.00000)
  Bone: mixamorig:Neck, Position: (0.00, 0.25, 0.00), Rotation: (0.01388, -0.00745, 0.01146, 0.99981)
  Bone: mixamorig:Head, Position: (0.00, 0.12, 0.00), Rotation: (0.04845, 0.01518, -0.03255, 0.99818)
  Bone: mixamorig:HeadTop_End, Position: (0.00, 0.15, 0.00), Rotation: (0.00000, 0.00000, 0.00000, 1.00000)
  Bone: mixamorig:RightShoulder, Position: (0.06, 0.20, 0.03), Rotation: (0.75092, 0.29184, -0.40247, 0.43471)
  Bone: mixamorig:RightArm, Position: (0.00, 0.16, 0.00), Rotation: (0.38006, 0.21096, 0.09752, 0.89529)
  Bone: mixamorig:RightForeArm, Position: (0.00, 0.28, 0.00), Rotation: (-0.01864, -0.40348, 0.23527, 0.88403)
  Bone: mixamorig:RightHand, Position: (0.00, 0.24, 0.00), Rotation: (-0.12443, -0.87476, -0.02910, 0.46740)
  Bone: mixamorig:RightHandIndex1, Position: (0.00, 0.42, 0.00), Rotation: (-0.04566, -0.97694, 0.09992, 0.18308)
  Bone: mixamorig:RightHandIndex2, Position: (0.00, 0.06, 0.00), Rotation: (-0.04378, -0.04969, -0.24179, -0.96807)
  Bone: mixamorig:RightHandIndex3, Position: (-0.01, 0.09, 0.03), Rotation: (-0.07673, -0.07430, -0.07700, -0.99129)
  Bone: mixamorig:RightHandIndex4, Position: (-0.01, 0.08, 0.02), Rotation: (0.00000, 0.00000, 0.00000, 1.00000)
Frame 7:
  Bone: mixamorig:Hips, Position: (0.00, 0.87, 0.01), Rotation: (-0.01206, 0.16771, 0.01521, 0.98565)
  Bone: mixamorig:LeftUpLeg, Position: (-0.09, -0.10, -0.01), Rotation: (-0.02088, 0.05918, 0.99672, 0.05108)
  Bone: mixamorig:LeftLeg, Position: (0.00, 0.38, 0.00), Rotation: (-0.19262, 0.06598, 0.05457, 0.97753)
  Bone: mixamorig:LeftFoot, Position: (0.00, 0.30, 0.00), Rotation: (0.49029, 0.17637, -0.09339, 0.84840)
  Bone: mixamorig:LeftToeBase, Position: (0.00, 0.16, 0.00), Rotation: (0.37092, -0.03570, 0.01468, 0.92786)
  Bone: mixamorig:LeftToe_End, Position: (0.00, 0.06, 0.00), Rotation: (0.00000, 0.00000, 0.00000, 1.00000)
  Bone: mixamorig:RightUpLeg, Position: (0.09, -0.10, 0.01), Rotation: (0.19995, 0.04523, 0.97637, -0.06840)
  Bone: mixamorig:RightLeg, Position: (0.00, 0.38, 0.00), Rotation: (-0.16615, -0.21182, 0.01557, 0.96296)
  Bone: mixamorig:RightFoot, Position: (0.00, 0.30, 0.00), Rotation: (0.50317, 0.07134, -0.08842, 0.85669)
  Bone: mixamorig:RightToeBase, Position: (0.00, 0.18, 0.00), Rotation: (0.32037, 0.03298, -0.01116, 0.94665)
  Bone: mixamorig:RightToe_End, Position: (0.00, 0.07, 0.00), Rotation: (0.00000, 0.00000, 0.00000, 1.00000)
  Bone: mixamorig:Spine, Position: (0.00, 0.17, -0.01), Rotation: (-0.02705, 0.00089, -0.00106, 0.99963)
  Bone: mixamorig:Spine1, Position: (0.00, 0.20, 0.00), Rotation: (0.01054, 0.02082, 0.00101, 0.99973)
  Bone: mixamorig:Spine2, Position: (0.00, 0.22, 0.00), Rotation: (0.01051, 0.02083, 0.00059, 0.99973)
  Bone: mixamorig:LeftShoulder, Position: (-0.06, 0.21, -0.04), Rotation: (0.35102, -0.46857, 0.76933, 0.25565)
  Bone: mixamorig:LeftArm, Position: (0.00, 0.16, 0.00), Rotation: (0.40041, -0.18182, -0.15449, 0.88473)
  Bone: mixamorig:LeftForeArm, Position: (0.00, 0.28, 0.00), Rotation: (0.11486, -0.04588, -0.22449, 0.96660)
  Bone: mixamorig:LeftHand, Position: (0.00, 0.14, 0.00), Rotation: (0.09927, -0.40733, 0.13358, 0.89799)
  Bone: mixamorig:LeftHandIndex1, Position: (0.00, 0.37, 0.00), Rotation: (0.14148, 0.80009, 0.11868, 0.57075)
  Bone: mixamorig:LeftHandIndex2, Position: (0.00, 0.04, 0.00), Rotation: (0.00065, -0.15676, 0.23582, 0.95907)
  Bone: mixamorig:LeftHandIndex3, Position: (0.00, 0.05, 0.01), Rotation: (0.19886, -0.10677, -0.05749, 0.97250)
  Bone: mixamorig:LeftHandIndex4, Position: (-0.01, 0.04, 0.00), Rotation: (0.00000, 0.00000, 0.00000, 1.00000)
  Bone: mixamorig:Neck, Position: (0.00, 0.25, 0.00), Rotation: (0.01465, -0.00743, 0.01138, 0.99980)
  Bone: mixamorig:Head, Position: (0.00, 0.12, 0.00), Rotation: (0.04901, 0.01526, -0.03282, 0.99814)
  Bone: mixamorig:HeadTop_End, Position: (0.00, 0.15, 0.00), Rotation: (0.00000, 0.00000, 0.00000, 1.00000)
  Bone: mixamorig:RightShoulder, Position: (0.06, 0.20, 0.03), Rotation: (0.75116, 0.29144, -0.40235, 0.43467)
  Bone: mixamorig:RightArm, Position: (0.00, 0.16, 0.00), Rotation: (0.38023, 0.21124, 0.09758, 0.89515)
  Bone: mixamorig:RightForeArm, Position: (0.00, 0.28, 0.00), Rotation: (-0.01843, -0.40378, 0.23586, 0.88374)
  Bone: mixamorig:RightHand, Position: (0.00, 0.24, 0.00), Rotation: (-0.12416, -0.87512, -0.02887, 0.46681)
  Bone: mixamorig:RightHandIndex1, Position: (0.00, 0.42, 0.00), Rotation: (-0.04610, -0.97675, 0.10115, 0.18333)
  Bone: mixamorig:RightHandIndex2, Position: (0.00, 0.06, 0.00), Rotation: (-0.04324, -0.04976, -0.24125, -0.96822)
  Bone: mixamorig:RightHandIndex3, Position: (-0.01, 0.09, 0.03), Rotation: (-0.07628, -0.07439, -0.07652, -0.99136)
  Bone: mixamorig:RightHandIndex4, Position: (-0.01, 0.08, 0.02), Rotation: (0.00000, 0.00000, 0.00000, 1.00000)
Frame 8:
  Bone: mixamorig:Hips, Position: (0.00, 0.87, 0.01), Rotation: (-0.01227, 0.16807, 0.01550, 0.98558)
  Bone: mixamorig:LeftUpLeg, Position: (-0.09, -0.10, -0.01), Rotation: (-0.02148, 0.05936, 0.99669, 0.05117)
  Bone: mixamorig:LeftLeg, Position: (0.00, 0.38, 0.00), Rotation: (-0.19419, 0.06572, 0.05493, 0.97722)
  Bone: mixamorig:LeftFoot, Position: (0.00, 0.30, 0.00), Rotation: (0.49115, 0.17563, -0.09368, 0.84803)
  Bone: mixamorig:LeftToeBase, Position: (0.00, 0.16, 0.00), Rotation: (0.37100, -0.03568, 0.01468, 0.92783)
  Bone: mixamorig:LeftToe_End, Position: (0.00, 0.06, 0.00), Rotation: (0.00000, 0.00000, 0.00000, 1.00000)
  Bone: mixamorig:RightUpLeg, Position: (0.09, -0.10, 0.01), Rotation: (0.19941, 0.04476, 0.97649, -0.06853)
  Bone: mixamorig:RightLeg, Position: (0.00, 0.38, 0.00), Rotation: (-0.16610, -0.21189, 0.01575, 0.96295)
  Bone: mixamorig:RightFoot, Position: (0.00, 0.30, 0.00), Rotation: (0.50277, 0.07067, -0.08863, 0.85696)
  Bone: mixamorig:RightToeBase, Position: (0.00, 0.18, 0.00), Rotation: (0.32036, 0.03298, -0.01116, 0.94665)
  Bone: mixamorig:RightToe_End, Position: (0.00, 0.07, 0.00), Rotation: (0.00000, 0.00000, 0.00000, 1.00000)
  Bone: mixamorig:Spine, Position: (0.00, 0.17, -0.01), Rotation: (-0.02694, 0.00081, -0.00092, 0.99964)
  Bone: mixamorig:Spine1, Position: (0.00, 0.20, 0.00), Rotation: (0.01079, 0.02064, 0.00116, 0.99973)
  Bone: mixamorig:Spine2, Position: (0.00, 0.22, 0.00), Rotation: (0.01076, 0.02064, 0.00073, 0.99973)
  Bone: mixamorig:LeftShoulder, Position: (-0.06, 0.21, -0.04), Rotation: (0.35107, -0.46855, 0.76929, 0.25573)
  Bone: mixamorig:LeftArm, Position: (0.00, 0.16, 0.00), Rotation: (0.40032, -0.18173, -0.15424, 0.88483)
  Bone: mixamorig:LeftForeArm, Position: (0.00, 0.28, 0.00), Rotation: (0.11473, -0.04585, -0.22438, 0.96664)
  Bone: mixamorig:LeftHand, Position: (0.00, 0.14, 0.00), Rotation: (0.09917, -0.40740, 0.13371, 0.89795)
  Bone: mixamorig:LeftHandIndex1, Position: (0.00, 0.37, 0.00), Rotation: (0.14141, 0.80018, 0.11839, 0.57069)
  Bone: mixamorig:LeftHandIndex2, Position: (0.00, 0.04, 0.00), Rotation: (0.00068, -0.15677, 0.23592, 0.95904)
  Bone: mixamorig:LeftHandIndex3, Position: (0.00, 0.05, 0.01), Rotation: (0.19889, -0.10678, -0.05738, 0.97250)
  Bone: mixamorig:LeftHandIndex4, Position: (-0.01, 0.04, 0.00), Rotation: (0.00000, 0.00000, 0.00000, 1.00000)
  Bone: mixamorig:Neck, Position: (0.00, 0.25, 0.00), Rotation: (0.01536, -0.00741, 0.01133, 0.99979)
  Bone: mixamorig:Head, Position: (0.00, 0.12, 0.00), Rotation: (0.04944, 0.01534, -0.03306, 0.99811)
  Bone: mixamorig:HeadTop_End, Position: (0.00, 0.15, 0.00), Rotation: (0.00000, 0.00000, 0.00000, 1.00000)
  Bone: mixamorig:RightShoulder, Position: (0.06, 0.20, 0.03), Rotation: (0.75135, 0.29113, -0.40226, 0.43464)
  Bone: mixamorig:RightArm, Position: (0.00, 0.16, 0.00), Rotation: (0.38044, 0.21149, 0.09756, 0.89499)
  Bone: mixamorig:RightForeArm, Position: (0.00, 0.28, 0.00), Rotation: (-0.01824, -0.40409, 0.23641, 0.88345)
  Bone: mixamorig:RightHand, Position: (0.00, 0.24, 0.00), Rotation: (-0.12393, -0.87546, -0.02869, 0.46625)
  Bone: mixamorig:RightHandIndex1, Position: (0.00, 0.42, 0.00), Rotation: (-0.04654, -0.97659, 0.10211, 0.18351)
  Bone: mixamorig:RightHandIndex2, Position: (0.00, 0.06, 0.00), Rotation: (-0.04289, -0.04981, -0.24090, -0.96832)
  Bone: mixamorig:RightHandIndex3, Position: (-0.01, 0.09, 0.03), Rotation: (-0.07591, -0.07446, -0.07613, -0.99141)
  Bone: mixamorig:RightHandIndex4, Position: (-0.01, 0.08, 0.02), Rotation: (0.00000, 0.00000, 0.00000, 1.00000)
